
shards.items[0].jdbcUrl=jdbc:postgresql://127.0.0.1:${shard.0.port}/test-db
shards.items[0].user=test-db
shards.items[0].password=test-db
shards.items[0].connectionCount=10
shards.items[0].id=0

shards.items[1].jdbcUrl=jdbc:postgresql://127.0.0.1:${shard.1.port}/test-db
shards.items[1].user=test-db
shards.items[1].password=test-db
shards.items[1].connectionCount=10
shards.items[1].id=1

shards.items[2].jdbcUrl=jdbc:postgresql://127.0.0.1:${shard.2.port}/test-db
shards.items[2].user=test-db
shards.items[2].password=test-db
shards.items[2].connectionCount=10
shards.items[2].id=2

